# PulseemClientManagementApi

./: PulseemClientManagementApi.sln
PulseemClientManagementApi/: Dockerfile  Program.cs  PulseemClientManagementApi.csproj  appsettings.json
PulseemClientManagementApi/Commands/: CreateClientCommand.cs  UpdateClientComand.cs
PulseemClientManagementApi/Controllers/: ClientsController.cs
PulseemClientManagementApi/Database/: Pulseem_Clients.bak
PulseemClientManagementApi/Dtos/Response/: Response.cs
PulseemClientManagementApi/Handlers/: CreateClientCommandHandler.cs  DeleteClientQueryHandler.cs  UpdateClientComandHandler.cs
PulseemClientManagementApi/Implementation/: ClientManager.cs  ErrologManager.cs  TraceManager.cs
PulseemClientManagementApi/Interfaces/Repository/: IDataRepository.cs
PulseemClientManagementApi/Logic/: Common.cs
PulseemClientManagementApi/Models/: Client.cs  ErrorLog.cs  Pulseem_ClientsContext.cs  Trace.cs
PulseemClientManagementApi/Properties/: launchSettings.json
PulseemClientManagementApi/Queries/: DeleteClientQuery.cs
PulseemClientManagementApi/Security/: SecureData.cs
PulseemClientManagementApi/Validation/Behavior/: ValidationBehavior.cs
PulseemClientManagementApi/Validation/FluentValidation/: ErrorHandlingMiddleware.cs  Response.cs  StudentRequestValidator.cs
